<!DOCTYPE html>
<html lang="ru">
	<head>
	<title>post1</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="preconnect" href="https://fonts.gstatic.com" />
	<link
		href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600;700&display=swap"
		rel="stylesheet"
	/>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
		rel="stylesheet"
	/>
	<link
		href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.css"
		rel="stylesheet"
	/>
	<link rel="stylesheet" href="css/template_styles.css" />

	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

	<script src="js/app.js"></script>
</head>


	<body class="home">
		<div class="wrapper">
			<h1>post1.html</h1>

			<header class="header">
	<nav>
		<a href="index.html">main</a>
		<a href="./blog/post1.html">post</a>
		<a href="./blog/post2.html">post2</a>
		<a href="index.html">infdgfgdexpage</a>
		<a href="services.html">ffdfdfd</a>
		<a href="vacancies.html">ffdfsf</a>
		<a href="gallery.html">gallery</a>
	</nav>
</header>

			<input type="text" id="date" autocomplete="off" />
			<a href="./../index.html">main page</a>
			<main></main>
		</div>
	</body>
</html>
